
---
jobs:
  columns:
  - id
  - user_id
  - sha
  - arguments
  - state
  - created_at
  - updated_at
  - path
  - pc
  records: 
  - - 1
    - '1'
    - 95e47c42a6a840ac674d4c40c39d70409dc1295b
    - 
    - ! '{"stack":[{"x":1,"y":2.3,"s":"qwe","user_id":1},{}]}'
    - '2013-07-17 23:02:36.341991'
    - '2013-07-17 23:02:39.614506'
    - arguments.pdl
    - -2
  - - 2
    - '1'
    - ee27f5a395e528eb827238ecfd36e6f43dd16c10
    - 
    - ! '{"stack":[{"object":"1000 mL Bottle","user_id":1},{"A":[{"object":{"id":3,"name":"1000
      mL Bottle","description":"Used primarily for media","min":10,"max":50,"handler":"glassware","safety":"Don''t
      drop it.","cleanup":"If you do drop it, clean up the broken shards carefully,
      and put them in a sharps container.","data":"No data","vendor":"No vendor information","created_at":"2013-06-16T17:12:23-07:00","updated_at":"2013-07-01T12:46:31-07:00","unit":"bottle","image_file_name":"Laboratory_glass_bottle-1000ml.jpg","image_content_type":"image/jpeg","image_file_size":20597,"image_updated_at":"2013-06-23T09:35:48-07:00","cost":10.0,"release_method":"dispose","release_description":"It
      gets consumed. "},"item":{"id":2,"location":"B2.345","quantity":16,"object_type_id":3,"created_at":"2013-06-16T20:41:21-07:00","updated_at":"2013-07-03T13:39:33-07:00","inuse":0},"quantity":1},{"object":{"id":3,"name":"1000
      mL Bottle","description":"Used primarily for media","min":10,"max":50,"handler":"glassware","safety":"Don''t
      drop it.","cleanup":"If you do drop it, clean up the broken shards carefully,
      and put them in a sharps container.","data":"No data","vendor":"No vendor information","created_at":"2013-06-16T17:12:23-07:00","updated_at":"2013-07-01T12:46:31-07:00","unit":"bottle","image_file_name":"Laboratory_glass_bottle-1000ml.jpg","image_content_type":"image/jpeg","image_file_size":20597,"image_updated_at":"2013-06-23T09:35:48-07:00","cost":10.0,"release_method":"dispose","release_description":"It
      gets consumed. "},"item":{"id":2,"location":"B2.345","quantity":16,"object_type_id":3,"created_at":"2013-06-16T20:41:21-07:00","updated_at":"2013-07-03T13:39:33-07:00","inuse":0},"quantity":1}],"B":[{"object":{"id":3,"name":"1000
      mL Bottle","description":"Used primarily for media","min":10,"max":50,"handler":"glassware","safety":"Don''t
      drop it.","cleanup":"If you do drop it, clean up the broken shards carefully,
      and put them in a sharps container.","data":"No data","vendor":"No vendor information","created_at":"2013-06-16T17:12:23-07:00","updated_at":"2013-07-01T12:46:31-07:00","unit":"bottle","image_file_name":"Laboratory_glass_bottle-1000ml.jpg","image_content_type":"image/jpeg","image_file_size":20597,"image_updated_at":"2013-06-23T09:35:48-07:00","cost":10.0,"release_method":"dispose","release_description":"It
      gets consumed. "},"item":{"id":2,"location":"B2.345","quantity":16,"object_type_id":3,"created_at":"2013-06-16T20:41:21-07:00","updated_at":"2013-07-17T16:03:59-07:00","inuse":2},"quantity":1},{"object":{"id":3,"name":"1000
      mL Bottle","description":"Used primarily for media","min":10,"max":50,"handler":"glassware","safety":"Don''t
      drop it.","cleanup":"If you do drop it, clean up the broken shards carefully,
      and put them in a sharps container.","data":"No data","vendor":"No vendor information","created_at":"2013-06-16T17:12:23-07:00","updated_at":"2013-07-01T12:46:31-07:00","unit":"bottle","image_file_name":"Laboratory_glass_bottle-1000ml.jpg","image_content_type":"image/jpeg","image_file_size":20597,"image_updated_at":"2013-06-23T09:35:48-07:00","cost":10.0,"release_method":"dispose","release_description":"It
      gets consumed. "},"item":{"id":2,"location":"B2.345","quantity":16,"object_type_id":3,"created_at":"2013-06-16T20:41:21-07:00","updated_at":"2013-07-17T16:03:59-07:00","inuse":2},"quantity":1}]}]}'
    - '2013-07-17 23:03:51.541213'
    - '2013-07-17 23:04:05.031815'
    - take.pdl
    - -2
