# database configuration for docker contained aquarium

default: &default
  adapter: mysql2
  encoding: utf8
  reconnect: true
  host: add host here
  port: 3306
  database: add dbname here
  pool: 100
  username: add username here
  password: "add password here"

production:
  adapter: mysql2
  encoding: utf8
  reconnect: true
  host: add host here
  port: 3306
  database: add dbname here
  pool: 100
  username: add username here
  password: "add password here"

# use the same name to avoid issues with switching env in docker
development:
  adapter: mysql2
  encoding: utf8
  reconnect: true
  host: add host here
  port: 3306
  database: add dbname here
  pool: 100
  username: add username here
  password: "add password here"

test:
  adapter: mysql2
  encoding: utf8
  reconnect: true
  host: add host here
  port: 3306
  database: add dbname here
  pool: 100
  username: add username here
  password: "add password here"
