# specify the database interface for development environment
development:
  adapter: mysql2 # the gem Rails uses to talk to the database
  encoding: utf8
  reconnect: false
  host: db
  port: 3306
  database: development # the name of the MySQL database to use
  pool: 5
  username: aquarium
  password: aSecretAquarium

test:
  adapter: sqlite3
  database: db/test.sqlite3
  pool: 5
  timeout: 5000
